{
  "username": "",
  "password": "",
  "phone": "",
  "station": "气膜",
  "time": [
    "20:00-22:00"
  ],
  "priority": [
    7,
    8,
    1,
    2,
    6,
    3,
    9,
    12
  ]
}