{
  "username": "2021214058",
  "password": "0622liuxuxin",
  "phone": "18163281681",
  "station": "气膜",
  "time": [
    "20:00-22:00"
  ],
  "priority": [
    7,
    8,
    1,
    2,
    6,
    3,
    9,
    12,
    5,
    4,
    10,
    11
  ],
  "pay-way": "offline"
}